// https://aka.ms/devcontainer.json
{
	"name": "MiniWMS",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"mehedidracula.php-namespace-resolver",
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug",
				"junstyle.php-cs-fixer",
				"onecentlin.laravel-extension-pack",
				"georgykurian.laravel-ide-helper",
				"eamodio.gitlens",
				"visualstudioexptteam.vscodeintellicode",
				"esbenp.prettier-vscode",
				"wayou.vscode-todo-highlight",
				"vscode-icons-team.vscode-icons",
				"csstools.postcss",
				"jaguadoromero.vscode-php-create-class",
				"formulahendry.auto-rename-tag",
				"formulahendry.auto-close-tag",
				"entexa.tall-stack",
				"open-southeners.laravel-pint",
				"sperovita.alpinejs-syntax-highlight",
				"kamikillerto.vscode-colorize"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true",
	"initializeCommand": "docker run --rm -u \"$(id -u):$(id -g)\" -v \"$(pwd):/var/www/html\" -w /var/www/html laravelsail/php83-composer:latest composer install --ignore-platform-reqs",
	"postStartCommand": "composer install && npm install && php artisan migrate"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}